PRIVATE_KEY=

DRPC_MAINNET_URL=

DISCORD_ETH_ARBITRAGE_WEBHOOK=
BRIGHT_DATA_PROXY=to-avoid-rate-limited-on-uniswap-api-workwith-other-proxy-also

ARBITRAGE=multi-dexes-arbitrage-contract-addr
SIMPLE_ARBITRAGE=signle-uniswap-dex-arbitrage-contract-addr
